# EpoxyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxyapp/core/: Constants.kt  UsersApp.kt
app/src/main/java/com/example/epoxyapp/data/di/: AppModules.kt
app/src/main/java/com/example/epoxyapp/data/epoxyFile/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/epoxyapp/data/network/: Api.kt
app/src/main/java/com/example/epoxyapp/data/repositories/: NewsRepo.kt
app/src/main/java/com/example/epoxyapp/model/: NewsRsm.kt
app/src/main/java/com/example/epoxyapp/presentation/detailsActivity/: DetailsActivity.kt
app/src/main/java/com/example/epoxyapp/presentation/mainActivity/: MainActivity.kt  MainController.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_article.xml  view_holder_attraction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epoxyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/epoxyapp/data/repositories/: NewsRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
